# Firebase Configuration
VITE_FIREBASE_API_KEY=your-api-key-firebase
VITE_FIREBASE_AUTH_DOMAIN=auth-domain.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-id
VITE_FIREBASE_STORAGE_BUCKET=storage-bucket.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=messaging-sender-id
VITE_FIREBASE_APP_ID=firebase-app-id

VITE_API_URL=http://localhost:3000/api